* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  box-shadow: 0 10px 20px gray;
  width: 100%;
}
#hero-section {
  background-image: url(../public/images/heroimg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.get-quote{
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  background-image: linear-gradient(to right, gray, orangered);
}
.get-quote:hover{
    color: white;
}
.quote{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    font-size: 15px;
    border-radius: 9px;
}
.quote input,textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 9px;
    border: none;
    outline: none;
}

#design-gallery,
#about {
  display: flex;
  margin-top: 50px;
}
.design1,
.about1 {
  width: 20%;
}
.design2,
.about2 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  overflow: auto;
}
.design2 {
  overflow: scroll;
  overflow-x: hidden;
}
.design2::-webkit-scrollbar {
  width: 0px;
}
.design2::-webkit-scrollbar-thumb {
  background: transparent;
}
.design2 h1 {
  color: gray;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.design1 h1,
.about1 h1 {
  writing-mode: vertical-lr;
  font-size: 100px;
  font-weight: 800;
  color: gray;
  margin: 20px;
}
#kitchen img,
#bedroom img,
#livingroom img,
#bathroom img {
  height: 200px;
  width: 45%;
  margin-right: 20px;
  margin-bottom: 20px;
}
#about {
  height: 450px;
}
.about2 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.about2 h2 {
  font-size: 40px;
  color: gray;
  margin-bottom: 20px;
  margin-top: 20px;
}
.about2 p {
  padding-right: 25px;
  text-align: justify;
  width: 90%;
  text-shadow: none;
}
.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
#contact {
  display: flex;
}
.contact1 h1 {
  font-size: 100px;
  font-weight: 800;
  color: gray;
  margin-left: 20px;
  width: 50%;
}
.social a {
  font-size: 50px;
  font-weight: 800;
  text-decoration: none;
  color: gray;
}
.social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}
@media screen and (max-width: 620px) {
  #hero-section {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .quote{
    width: 300px;
    margin-left: 0px;
}
.quote input,textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 9px;
    border: none;
    outline: none;
}
  .design1 h1,
  .about1 h1 {
    font-size: 60px;
    margin: 0px;
  }
  #kitchen img,
  #bedroom img,
  #livingroom img,
  #bathroom img {
    height: 150px;
    width: 90%;
  }
  .design2 h1 {
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  #about {
    height: 350px;
  }
  .about2 {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    width: 80%;
    height: 300px;
    overflow: scroll;
  }
  .about2 p {
    font-size: 15px;
    width: 100%;
    text-shadow: none;
  }
  .about2 h2 {
    font-size: 25px;
  }
  .services {
    display: block;
  }
  .about2::-webkit-scrollbar {
    width: 0px;
  }
  #contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact1 h1 {
    font-size: 60px;
    margin: 0px;
    margin-left: 10px;
  }
  .social a {
    font-size: 20px;
  }
  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 621px) and (max-width:820px) {
  #hero-section {
    width: 100%;
  }
  .quote{
    width: 300px;
    margin-left: 30px;
}
.design1 h1,
.about1 h1 ,.contact1 h1{
  font-size: 60px;
  width: 10%;

}
  
  #kitchen img,
  #bedroom img,
  #livingroom img,
  #bathroom img {
    height: 150px;
    width: 45%;
  }
  .design2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    width: 90%;
  }
  #about {
    height: 350px;
  }
  .about2 {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    width: 90%;
    height: 300px;
    overflow: scroll;
  }
  .about2 p {
    font-size: 15px;
    width: 90%;
    text-shadow: none;
  }
  .about2 h2 {
    font-size: 25px;
  }
  .services {
    display: block;
  }
  .about2::-webkit-scrollbar {
    width: 0px;
  }
  #contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .social a {
    font-size: 20px;
  }
  .social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media screen and (orientation: landscape) and (max-width:900px){
    #hero-section{
        height: 100vh;
        margin-top: 30px;
    }
}